[buildout]
parts = django
	test
develop = .
eggs = emencia.django.newsletter
       nose
       NoseDjango
       rednose
       BeautifulSoup
       html2text
       vobject
       xlwt

find-links = http://dist.repoze.org/


[django]
recipe = djangorecipe
project = emencia.django.newsletter
projectegg = emencia.django.newsletter
settings = testsettings
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${django:location}
defaults = --rednose
	   --with-django
environment = testenv

[testenv]
DJANGO_SETTINGS_MODULE = emencia.django.newsletter.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango
patches         = patches/NoseDjango-0.6.patch

